ElectionComunautaire/MainWindow.xaml

<Window x:Class="ElectionComunautaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionComunautaire"
        mc:Ignorable="d"
        Title="Back Office" Height="450" Width="800">

    
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="200"/>
            <ColumnDefinition Width="0.2*" MinWidth="200"/>
            <ColumnDefinition Width="0.2*" MinWidth="130"/>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
            <ColumnDefinition Width="0.3*" MinWidth="70"/>
            <ColumnDefinition Width="0.4*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" MinHeight="20"/>
            <RowDefinition Height="0.03*" MinHeight="30"/>
            <RowDefinition Height="0.03*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="0.03*" MinHeight="30"/>
            <RowDefinition Height="0.03*" MinHeight="30"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_People Listing File" Click="set_File"/>
                    <MenuItem Header="_Steps File" Click="set_step_File"/>
                    <MenuItem Header="_Round File" Click="set_round_File"/>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem Header="_Capture" Click="screenshot" InputGestureText="Ctrl-S"/>
                    <MenuItem Header="_R-A-Z" Click="RAZ"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Nombre de bulletins trouvés dans l'urne :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5,5,5,5" x:Name="Nbr_buletin" MinWidth="100" KeyDown="Nbr_buletin_KeyDown" Text="0"/>
            <Button Content="-->" Margin="5,5,5,5" Click="validate_Nbr_buletin" MinWidth="30"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Nom du candidat :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5,5,5,5" x:Name="name_ppl" MinWidth="100" KeyDown="KeyPressed"/>
            <Button Content="+" Margin="5,5" Click="Add_personne" MinWidth="20"/>
            <ComboBox Width="120" Margin="5, 5" x:Name="fileparsed"/>
            <!-- <Button Content="..." Margin="5,5" Click="set_File" MinWidth="20"/>
            <Label Content="Fichier sélectionné" x:Name="fileTitle"/> -->
        </StackPanel>
        
        <ScrollViewer Grid.ColumnSpan="8" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="PeopleContainer"/>
        </ScrollViewer>

        <!-- <Button Content="Capture" Grid.Row="1" Grid.Column="4" Margin="5, 5, 5, 5" Click="screenshot" MinWidth="50"/> -->
        <!-- <Button Content="R-A-Z" Grid.Row="1" Grid.Column="5" Margin="5, 5, 5, 5" Click="RAZ" MinWidth="50"/> -->
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Majorité :" FontSize="15" VerticalAlignment="Center"/>
            <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="majo" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Suffrages exprimés :" FontSize="15" VerticalAlignment="Center"/>
            <Label Content="0" HorizontalAlignment="Center" x:Name="sufrage" FontSize="15"/>
        </StackPanel>

        <ComboBox x:Name="step" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="step_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="round" Grid.Column="2"  Grid.Row="2" Margin="5,5,5,5" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="step_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <Grid  Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="4" x:Name="vnull"/>
        <Grid  Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="5" x:Name="vblank"/>
    </Grid>
</Window>
