ElectionComunautaire/Page1.xaml

<UserControl x:Class="ElectionComunautaire.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectionComunautaire"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="550">

    <Grid x:Name="StackPannel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MinWidth="25"/>
            <ColumnDefinition Width="0.05*" MinWidth="25"/>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
            <ColumnDefinition Width="0.05*" MinWidth="25"/>
            <ColumnDefinition Width="0.2*" MinWidth="1"/>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
            <ColumnDefinition Width="0.05*" MinWidth="25"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="X" Margin="2.5, 2.5, 2.5, 2.5"  Grid.Column="0" Click="self_Destroy" x:Name="destroyer"/>
        <Button Content="-" Margin="2.5, 2.5, 2.5, 2.5" Grid.Column="1" Click="Sub_Value"/>
        <TextBlock Grid.Column="2" MinWidth="150" x:Name="Persone" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="+" Grid.Column="3" Margin="2.5, 2.5, 2.5, 2.5" Click="Add_value"/>
        <TextBlock Height="20" Grid.Column="4" Width="150" x:Name="nbVotes" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Height="20" Grid.Column="5" Width="150" x:Name="percent" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="check"/>


    </Grid>
</UserControl>
